{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rental-manager",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3000"],
      "port": 3000
    },
    {
      "name": "three-things-mockups",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "--yes",
        "http-server",
        "sprint-reports/three-things/preview",
        "-p",
        "4599",
        "-c-1",
        "--silent"
      ],
      "port": 4599
    }
  ]
}
